;	Available colors:
;Black
;DarkBlue
;DarkGreen
;DarkCyan
;DarkRed
;DarkMagenta
;DarkYellow
;Gray
;DarkGray
;Blue
;Green
;Cyan
;Red
;Magenta
;Yellow
;White


[Map]
Width = 10
Height = 10
Map =
#^########
#^########
##^#######
##^#######
#^~~~^####
^###~~~##^
#######~^#
#######^##
#######^##
######^###



;///////////////////////////////////
;////////// Units
;///////////////////////////////////
[Unit]
Type = Unit
Name = Юнит
CharImage = @
X = 5
Y = 5
Chassis = Chassis
Body = Body
Engine = Engine
Team = Team
Weapon = Weapon
Route = Route
Color = Cyan

[Unit2]
Type = Unit
Name = Юнит2
CharImage = @
X = 4
Y = 4
Chassis = Chassis
Body = Body
Engine = Engine
Team = Enemy
Weapon = Weapon
Route = Route
Color = Cyan


;///////////////////////////////////
;////////// Bodies
;///////////////////////////////////
[Body]
Type = Body
MaxHP = 100



;///////////////////////////////////
;////////// Chassis
;///////////////////////////////////
[Chassis]
Type = Chassis
Passability = Passability



;///////////////////////////////////
;////////// Passabilties
;///////////////////////////////////
[Passability]
Type = Passability
Water = 50
Rock = 25



;///////////////////////////////////
;////////// Routes
;///////////////////////////////////
[Route]
Type = Route
Route =
{
{4, 5}
{4, 4}
{3, 4}
{3, 3}
{2, 3}
{2, 2}
{2, 1}
{2, 0}
{1, 0}
{0, 0}
}
























