;	Reserved chars:
; ';', '=', '[', ']'
; Invalid strings will be ignored.
; You only awailable use head by [] and separated by '=' key-value pair.
; Empty chars (like space) will be automatically removed.
; Heads cant be repeated, but will be merged.
;
;	Available colors:
;Black
;DarkBlue
;DarkGreen
;DarkCyan
;DarkRed
;DarkMagenta
;DarkYellow
;Gray
;DarkGray
;Blue
;Green
;Cyan
;Red
;Magenta
;Yellow
;White



;///////////////////////////////////
;////////// Land tiles
;///////////////////////////////////
[Land]
Type = Tile
Name = Земля
CharImage = #
Color = DarkRed

[Water]
Type = Tile
Name = Вода
CharImage = ~
Color = Blue

[Rock]
Type = Tile
Name = Скалы
CharImage = ^
Color = White



;///////////////////////////////////
;////////// Bodies
;///////////////////////////////////
[Body]
Type = Body
Name = Кузов
MaxHP = 50
Masse = 2.5



;///////////////////////////////////
;////////// Chassis
;///////////////////////////////////
[Chassis]
Type = Chassis
Name = Шасси
MaxHP = 15
Masse = 1



;///////////////////////////////////
;////////// Passabilties
;///////////////////////////////////
[Passability]
Type = Passability



;///////////////////////////////////
;////////// Engines
;///////////////////////////////////
[Engine]
Type = Engine
Name = Двигатель
MaxHP = 10
Power = 100



;///////////////////////////////////
;////////// Teams
;///////////////////////////////////
[Enemy]
Type = Team
Name = Враги
Color = DarkRed

[Allie]
Type = Team
Name = Союзники
Color = DarkCyan

[Team]
Type = Team
Name = Собственная
Color = Green



;///////////////////////////////////
;////////// Weapons
;///////////////////////////////////
[Weapon]
Type = Weapon
Name = Орудие
Cooldown = 10
Projectile = Projectile
Warhead = Warhead



;///////////////////////////////////
;////////// Projectiles
;///////////////////////////////////
[Projectile]
Type = Projectile
CharImage = *
Color = Yellow



;///////////////////////////////////
;////////// Warheads
;///////////////////////////////////
[Warhead]
Type = Warhead
Damage = 50



